<!DOCTYPE html>
<html>
<head>
  <title>Monedas</title>
  <link href="./estilo.css" rel="stylesheet">
  <link>
</head>
<body>
  <form method="get" id="Datos">
      <h2>Buscador</h2>
      <label class="Tarjetas" for="anio">Año </label> 
      <input class="campo" type="number" id="anio" name="anio"> <br>
      <label class="Tarjetas" for="Denominacion">Denominacion  </label>
         <select id="Denominacion" class= "campo" name="Denominacion">
            <option value="00">00</option>
            <option value="0.01">0.01</option>
            <option value="0.05">0.05</option>
            <option value="0.10">0.10</option>
            <option value="0.20">0.20</option>
            <option value="1">1.00</option>
            <option value="5">5.00</option>
            <option value="10">10.00</option>
            <option value="50">50.00</option>
            <option value="100">100.00</option>
            <option value="500">500.00</option>
         </select> <br>
      <label class="Tarjetas" for="Tipo">Tipo de moneda </label>
         <select id="Tipo" class="campo" name="Tipo">
          <option>Seleccionar</option>
          <option>Austral</option>
          <option>Peso Argentino</option>
          <option>Peso Ley</option>
          <option>Peso Moneda Nacional</option>
       </select>
     <input type="submit" value="Buscar">  

  </form> 
 <script  src="BE.mjs"></script>
</body>
</html>